# xiaduo-server

./: pom.xml
src/main/java/com/tiansen/ordermanager/: OrdermanagerApplication.java
src/main/java/com/tiansen/ordermanager/common/: Constants.java
src/main/java/com/tiansen/ordermanager/common/aop/: RefreshShiroCache.java  RefreshShiroCacheService.java
src/main/java/com/tiansen/ordermanager/common/code/: ServiceResultCode.java
src/main/java/com/tiansen/ordermanager/common/model/: HttpResult.java  ResultWrapper.java  ServiceResult.java
src/main/java/com/tiansen/ordermanager/common/util/: DateUtil.java  HexAscByteUtil.java  HttpExpResponseHelper.java  ImgUploadUtils.java  Md5Util.java  PoiUtils.java  ReflectUtils.java  RylaiDate.java  RylaiRandom.java  ShiroCacheOpsUtil.java  SortProcessor.java
src/main/java/com/tiansen/ordermanager/config/: MybatisPlusConfig.java  SpringBootBean.java  WebMvcConfig.java
src/main/java/com/tiansen/ordermanager/config/cache/: CacheConfig.java  CacheService.java  EhcacheService.java
src/main/java/com/tiansen/ordermanager/config/shrio/: MyPermission.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionManager.java
src/main/java/com/tiansen/ordermanager/controller/: AccessController.java  CombinationController.java  CombinationProductDefController.java  ConsumableDefinitionController.java  ConsumableDetailController.java  ExpressController.java  MenuController.java  OrderCombinationController.java  OrderConsumableController.java  OrderController.java  OrderExpressController.java  PlatformController.java  ProductController.java  ProductDefinitionController.java  ProductDetailController.java  ProductDetailInStoreController.java  ProposerController.java  PurchaseController.java  RoleController.java  StoreController.java  SupplierController.java  UserController.java
src/main/java/com/tiansen/ordermanager/exception/: BusinessException.java  ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/java/com/tiansen/ordermanager/mapper/xml/: CombinationMapper.xml  ConsumableDefinitionMapper.xml  ConsumableDetailMapper.xml  ExpressMapper.xml  OrderMapper.xml  ProductDefinitionMapper.xml  ProductDetailMapper.xml
src/main/java/com/tiansen/ordermanager/mybatis/entity/: Combination.java  CombinationDetail.java  CombinationProductDef.java  ConsumableDefinition.java  ConsumableDetail.java  Express.java  Order.java  OrderCombination.java  OrderConsumable.java  OrderExpress.java  Platform.java  Product.java  ProductDefinition.java  ProductDefinitionChangeTrack.java  ProductDetail.java  ProductDetailInStore.java  ProductDetailOutStore.java  Proposer.java  Purchase.java  SingleRoleAccessesInfo.java  Store.java  Supplier.java  SysAccess.java  SysAccessInfo.java  SysMenu.java  SysRole.java  SysRoleAccess.java  SysRoleAccessInfo.java  SysRoleReq.java  SysUser.java  SysUserReq.java  SysUserRole.java  UserRoleInfo.java
src/main/java/com/tiansen/ordermanager/mybatis/fill/: CreateFieldFill.java  DefaultOrderFill.java  UpdateFieldFill.java
src/main/java/com/tiansen/ordermanager/mybatis/handler/: MybatisArrayHandler.java  MybatisJsonHandler.java
src/main/java/com/tiansen/ordermanager/mybatis/mapper/: CombinationDetailMapper.java  CombinationMapper.java  CombinationProductDefMapper.java  ConsumableDefinitionMapper.java  ConsumableDetailMapper.java  ExpressMapper.java  OrderCombinationMapper.java  OrderConsumableMapper.java  OrderExpressMapper.java  OrderMapper.java  PlatformMapper.java  ProductDefinitionChangeTrackMapper.java  ProductDefinitionMapper.java  ProductDetailInStoreMapper.java  ProductDetailMapper.java  ProductDetailOutStoreMapper.java  ProductMapper.java  ProposerMapper.java  PurchaseMapper.java  StoreMapper.java  SupplierMapper.java  SysAccessMapper.java  SysMenuMapper.java  SysRoleAccessMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tiansen/ordermanager/mybatis/service/: ICombinationDetailService.java  ICombinationProductDefService.java  ICombinationService.java  IConsumableDefinitionService.java  IConsumableDetailService.java  IExpressService.java  IOrderCombinationService.java  IOrderConsumableService.java  IOrderExpressService.java  IOrderService.java  IPlatformService.java  IProductDefinitionChangeTrackService.java  IProductService.java  (+14 more)
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: CombinationDetailMapper.xml  CombinationMapper.xml  CombinationProductDefMapper.xml  ExpressMapper.xml  OrderCombinationMapper.xml  OrderConsumableMapper.xml  OrderExpressMapper.xml  OrderMapper.xml  PlatformMapper.xml  ProductDefinitionChangeTrackMapper.xml  ProductDetailMapper.xml  ProductDetailOutStoreMapper.xml  ProductInStoreDetailMapper.xml  ProductMapper.xml  ProposerMapper.xml  PurchaseMapper.xml  StoreMapper.xml  SupplierMapper.xml  SysAccessMapper.xml  SysMenuMapper.xml  SysRoleAccessMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/tiansen/ordermanager/: MysqlGenerator.java  OrdermanagerApplicationTests.java
(+46 files in other folders)
